cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           owt
version:        0.1.0.0
homepage:       https://github.com/harryaskham/owt-hs#readme
bug-reports:    https://github.com/harryaskham/owt-hs/issues
author:         Harry Askham
maintainer:     harryaskham@gmail.com
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/harryaskham/owt-hs

library
  exposed-modules:
      Owt
  other-modules:
      Paths_owt
  autogen-modules:
      Paths_owt
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TupleSections
      ViewPatterns
      StandaloneKindSignatures
      DerivingVia
      LambdaCase
      MultiWayIf
      QuantifiedConstraints
      ConstraintKinds
      MonadComprehensions
      UnicodeSyntax
      BlockArguments
      ImportQualifiedPost
      EmptyCase
      StarIsType
      PostfixOperators
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      UndecidableInstances
      QuasiQuotes
      NamedFieldPuns
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveAnyClass
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      ScopedTypeVariables
      RankNTypes
      TypeApplications
      TypeOperators
      TypeFamilies
      ApplicativeDo
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      DataKinds
      PolyKinds
      StrictData
      TemplateHaskell
      RecordWildCards
      NamedWildCards
      PartialTypeSignatures
      AllowAmbiguousTypes
      ImpredicativeTypes
      UndecidableSuperClasses
  ghc-options: -fprint-potential-instances -Weverything -Wno-unrecognised-warning-flags -Wno-star-is-type -Wno-missing-signatures -Wno-orphans -Wno-implicit-prelude -Wno-unused-imports -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-term-variable-capture -Wno-missing-export-lists -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-deriving-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-home-modules -Wno-name-shadowing -Wno-type-defaults -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wno-prepositive-qualified-module -Wno-missing-role-annotations -Wno-operator-whitespace
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.19.0.0
    , base64 >=1.0
    , binary
    , bytestring
    , conduit
    , data-default
    , deriving-aeson
    , exceptions
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , modern-uri
    , monad-control
    , optparse-applicative
    , relude
    , req
    , req-conduit
    , text
    , transformers-base
    , unliftio
    , uri-encode
    , url
    , wai
    , wai-extra
    , xml-conduit
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Unsafe)
  default-language: Haskell2010

executable owt
  main-is: Main.hs
  other-modules:
      Paths_owt
  autogen-modules:
      Paths_owt
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TupleSections
      ViewPatterns
      StandaloneKindSignatures
      DerivingVia
      LambdaCase
      MultiWayIf
      QuantifiedConstraints
      ConstraintKinds
      MonadComprehensions
      UnicodeSyntax
      BlockArguments
      ImportQualifiedPost
      EmptyCase
      StarIsType
      PostfixOperators
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      UndecidableInstances
      QuasiQuotes
      NamedFieldPuns
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveAnyClass
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      ScopedTypeVariables
      RankNTypes
      TypeApplications
      TypeOperators
      TypeFamilies
      ApplicativeDo
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      DataKinds
      PolyKinds
      StrictData
      TemplateHaskell
      RecordWildCards
      NamedWildCards
      PartialTypeSignatures
      AllowAmbiguousTypes
      ImpredicativeTypes
      UndecidableSuperClasses
  ghc-options: -fprint-potential-instances -Weverything -Wno-unrecognised-warning-flags -Wno-star-is-type -Wno-missing-signatures -Wno-orphans -Wno-implicit-prelude -Wno-unused-imports -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-term-variable-capture -Wno-missing-export-lists -Wno-missing-deriving-strategies -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-deriving-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-home-modules -Wno-name-shadowing -Wno-type-defaults -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wno-prepositive-qualified-module -Wno-missing-role-annotations -Wno-operator-whitespace
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.19.0.0
    , base64 >=1.0
    , binary
    , bytestring
    , conduit
    , data-default
    , deriving-aeson
    , exceptions
    , http-api-data
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , lifted-base
    , modern-uri
    , monad-control
    , optparse-applicative
    , owt
    , relude
    , req
    , req-conduit
    , text
    , transformers-base
    , unliftio
    , uri-encode
    , url
    , wai
    , wai-extra
    , xml-conduit
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Unsafe)
  default-language: Haskell2010
